akka {
  //loglevel = INFO
  //stout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    maximum-payload-bytes = 30000000 bytes //payload max is 30mb
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"

      hostname = ${?HOST}
      port = ${PORT}
      message-frame-size =  30000000b
      send-buffer-size =  30000000b
      receive-buffer-size =  30000000b
      maximum-frame-size = 30000000b
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ImageResizingCluster@127.0.0.1:2551",
      "akka.tcp://ImageResizingCluster@127.0.0.1:2552"
    ]
    roles = ["master"]
    role {
      seed.min-nr-of-members = 2
      worker.min-nr-of-members = 2
      master.min-nr-of-members = 1
    }
  }
}