akka {
  //loglevel = INFO
  //stout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    maximum-payload-bytes = 30000000 bytes //payload max is 30mb
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      //hostname = "127.0.0.1"

      hostname = ${?HOST}
      port = ${PORT}
      message-frame-size =  30000000b
      send-buffer-size =  30000000b
      receive-buffer-size =  30000000b
      maximum-frame-size = 30000000b
    }
    watch-failure-detector {
      threshold = 100
      acceptable-heartbeat-pause = 20 s
    }
    transport-failure-detector {
      heartbeat-interval = 4 s
      acceptable-heartbeat-pause = 20 s
    }
  }
//  failure-detector {
//    acceptable-heartbeat-pause = 100 s
//    min-std-deviation = 10000 ms
//    threshold = 200.0
//    heartbeat-interval = 100 s
//    expected-response-after = 200 s
//  }

  cluster {
    seed-nodes = [
      "akka.tcp://ImageResizingCluster@192.168.1.3:2551",
      "akka.tcp://ImageResizingCluster@192.168.1.3:2552"

      //"akka.tcp://ImageResizingCluster@127.0.0.1:2551",
      //"akka.tcp://ImageResizingCluster@127.0.0.1:2552"
    ]
    roles = ["worker"]
    role {
      seed.min-nr-of-members = 2
      worker.min-nr-of-members = 2
      master.min-nr-of-members = 1
    }
    auto-down-unreachable-after = 10s
  }
}